{% load staticfiles %}
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>HOME</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  {# <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'> #}
   <link href='//fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
   <link href='//fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet' type='text/css'>


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" type="text/css" href="{% static "main/css/normalize.css" %}" />
  <link rel="stylesheet" type="text/css" href="{% static "main/css/skeleton.css" %}" />
   <link rel="stylesheet" type="text/css" href="{% static "main/css/nav.css" %}" />
   <link rel="stylesheet" type="text/css" href="{% static "main/css/skeleton_custom.css" %}" />



    <link rel="stylesheet" type="text/css" href="{% static "main/css/line/normalize.css" %}" />
        <link rel="stylesheet" type="text/css" href="{% static "main/css/line/demo.css" %}" />
        <link rel="stylesheet" type="text/css" href="{% static "main/css/line/component.css" %}" />
        <link rel="stylesheet" type="text/css" href="{% static "main/css/line/linkstyles.css" %}" />
  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src = "{% static "main/js/line/modernizr.custom.js" %}"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <style>

  body{
    background-color: #3E3D40;
    color: #fff;
    overflow-y: hidden; 
    font-family: 'Comfortaa', sans-serif;
    /*background-image: url("{% static "main/images/collage.jpg" %}");*/
  }


  .values {
    background-image: url("{% static "main/images/collage.jpg" %}");
     background-size: cover;
  }

  .categories{

  }

  </style>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  {% include "main/nav2.djt" %}


  <div class="section">
    <div class="container">
      <div class="row">
        <div class="one-third column">
          <!-- <h4 class="hero-heading">Quote</h4> -->
          <!-- <a class="button button-primary" href="/art">View my entire Collection</a> -->
          <h4> IMAGE </h4>
        </div>
        <div class="two-thirds column">
          <!-- <h4 class="hero-heading">Quote</h4> -->
          <!-- <a class="button button-primary" href="/art">VieeCollection</a> -->
         Uma makala is a self taught artist from Hyderabad with a degree in commerce. She has spent most of her life in Lagos , Nigeria. Despite having wide exposure to different cultures and people, she loves doing her artworks in mythological subjects like “Love of Radha-krishna”. Serenity of nature has drawn her into landscapes and buddha paintings. She loves working with all the mediums and styles instead of sticking to one. Participated in many group shows in Hyderabad, Vizag , Pune and other places. Many of her paintings are in a private collection in India and Abroad.
        </div>
      </div>
      <br>
      <br>
      <br>
    </div>
      <div class="grid__item">
        <span class = "link">View my entire</span><a class="link link--kumya" href="#"><span data-letters="Collection">Collection</span></a>
  </div>
  </div>



<!-- 
  <div class="section values">
    <div class="container">
      <div class="row">
        <div class="one-third column value">
          <h2 class="value-multiplier">67%</h2>
          <h5 class="value-heading">Purchase Increase</h5>
          <p class="value-description">Percentage of users more likely to purchase on mobile friendly site.</p>
        </div>
        <div class="one-third column value">
          <h2 class="value-multiplier">90%</h2>
          <h5 class="value-heading">Multi-device Users</h5>
          <p class="value-description">Most of the world accesses the internet on multiple devices.</p>
        </div>
        <div class="one-third column value">
          <h2 class="value-multiplier">66%</h2>
          <h5 class="value-heading">Sad Users</h5>
          <p class="value-description">Percentage of users that are frustrated with page load times.</p>
        </div>
      </div>
    </div>
  </div>

 -->


 <!--
 <div class="section values">
    <div class="container">
      
    </div>
  </div>

  <div class="section get-help">
    <div class="container">
      <h3 class="section-heading">Quote</h3>
      <p class="section-description">Skeleton is an amazingly easy place to start with responsive development. If you want to learn more, just visit the documentation!</p>
      <a class="button button-primary" href="http://getskeleton.com">View My entire collection</a>
    </div>
  </div>
-->
 <!--  <div class="section categories">
    <div class="container">
      <h3 class="section-heading">Responsive Images</h3>
      <p class="section-description">Skeleton images sit easily in grid with .u-max-full-width class. I suggest exploring solution to serving different images based on device size.</p>
      <div class="row">
        <div class="one-half column category">
          <img class="u-max-full-width" src="images/placeholder.png">
        </div>
        <div class="one-half column category">
          <img class="u-max-full-width" src="images/placeholder.png">
        </div>
      </div>
    </div>
  </div> -->




<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>