{% load staticfiles %}

<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elastic Grid | JQuery Responsive Porfolio</title>
    <meta name="description" content="Elastic Grid | JQuery Responsive Porfolio" />
    <meta name="keywords" content="responsive grid, responsive gallery, porfolio, thumbnails, grid, preview, google image search, jquery, image grid, expanding, preview, portfolio" />
    <meta name="author" content="Vu Khanh Truong | porfolio.bonchen.net" />
    <link rel="shortcut icon" href="../favicon.ico">
    <!-- <link rel="stylesheet" type="text/css" href="{% static "main/css/demo.css" %}" /> -->
    <link rel="stylesheet" type="text/css" href="{% static "main/css/elastic_grid.min.css" %}" />
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

 

 <link rel="stylesheet" type="text/css" href="{% static "main/css/normalize.css" %}" />
  <link rel="stylesheet" type="text/css" href="{% static "main/css/skeleton.css" %}" />
   <link rel="stylesheet" type="text/css" href="{% static "main/css/nav.css" %}" />


<link rel="stylesheet" type="text/css" href="{% static "main/css/my.css" %}" />
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>