{% load staticfiles %}


{% include "main/header.djt" %}
<body style="background:#fff;">

{% include "main/nav.djt" %}

<div class="container">
    <div class="row">
        <div id="elastic_grid_demo"></div>
    </div>
    

</div>



<script src="{% static "main/js/modernizr.custom.js" %}"></script>
<script src="{% static "main/js/classie.js" %}"></script>

<!--- uncompress-->
<!-- <script type="text/javascript" src="js/jquery.elastislide.js"></script>
<script type="text/javascript" src="js/jquery.hoverdir.js"></script>
<script type="text/javascript" src="js/elastic_grid.js"></script> -->

<!-- compress version-->
<script type="text/javascript" src="{% static "main/js/elastic_grid.min.js" %}"></script>

<script type="text/javascript">
    $(function(){
        $("#elastic_grid_demo").elastic_grid({
            'showAllText' : 'All',
            'filterEffect': 'scaleup', // moveup, scaleup, fallperspective, fly, flip, helix , popup
            'hoverDirection': true,
            'hoverDelay': 0,
            'hoverInverse': false,
            'expandingSpeed': 500,
            'expandingHeight': 500,
            'items' :
            [
            {% for painting in paintings %}
                {
                    'title' : '{{painting.title}}',
                    'description' : '{{painting.description}}',
                    'large'     : ['/media/{{painting.image}}'],
                    'thumbnail'         : ['/media/{{painting.thumbnail}}'],
                    'button_list'   :
                    [
                        { 'title':'View Full Image', 'url' : '/media/{{painting.image}}', 'new_window' : true }
                    ],
                    'tags'          : [
                            {% for tag  in painting.category.all %}
                                '{{tag}}'
                            {% endfor %}
                    ]

                } ,   
            {% endfor %}
                // {
                //     'title'         : 'Azuki bean',
                //     'description'   : 'Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage.',
                //     'thumbnail'     : ['images/small/1.jpg', 'images/small/2.jpg', 'images/small/3.jpg', 'images/small/10.jpg', 'images/small/11.jpg'],
                //     'large'         : ['images/large/1.jpg', 'images/large/2.jpg', 'images/large/3.jpg', 'images/large/10.jpg', 'images/large/11.jpg'],
                //     'button_list'   :
                //     [
                //         { 'title':'Demo', 'url' : 'http://porfolio.bonchen.net/', 'new_window' : true },
                //         { 'title':'Download', 'url':'http://porfolio.bonchen.net/', 'new_window' : false}
                //     ],
                //     'tags'          : ['Self Portrait']
                // },
                // {
                //     'title'         : 'Swiss chard pumpkin',
                //     'description'   : 'Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage.',
                //     'thumbnail'     : ['images/small/4.jpg', 'images/small/5.jpg', 'images/small/6.jpg', 'images/small/7.jpg'],
                //     'large'         : ['images/large/4.jpg', 'images/large/5.jpg', 'images/large/6.jpg', 'images/large/7.jpg'],
                //     'button_list'   :
                //     [
                //         { 'title':'Demo', 'url' : 'http://porfolio.bonchen.net/', 'new_window' : true },
                //         { 'title':'Download', 'url':'http://porfolio.bonchen.net/', 'new_window' : true}
                //     ],
                //     'tags'          : ['Landscape']
                // },
                // {
                //     'title'         : 'Spinach winter purslane',
                //     'description'   : 'Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage.',
                //     'thumbnail'     : ['images/small/15.jpg','images/small/8.jpg', 'images/small/9.jpg', 'images/small/10.jpg'],
                //     'large'         : ['images/large/15.jpg','images/large/8.jpg', 'images/large/9.jpg', 'images/large/10.jpg'],
                //     'button_list'   :
                //     [
                //         { 'title':'Demo', 'url' : 'http://porfolio.bonchen.net/', 'new_window' : true },
                //         { 'title':'Download', 'url':'http://porfolio.bonchen.net/', 'new_window' : true}
                //     ],
                //     'tags'          : ['Self Portrait', 'Landscape']
                // },
                // {
                //     'title'         : 'Aubergine napa cabbage',
                //     'description'   : 'Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage.',
                //     'thumbnail'     : ['images/small/12.jpg', 'images/small/13.jpg', 'images/small/14.jpg', 'images/small/15.jpg', 'images/small/16.jpg'],
                //     'large'         : ['images/large/12.jpg', 'images/large/13.jpg', 'images/large/14.jpg', 'images/large/15.jpg', 'images/large/16.jpg'],
                //     'button_list'   :
                //     [
                //         { 'title':'Demo', 'url' : 'http://porfolio.bonchen.net/', 'new_window' : true },
                //         { 'title':'Download', 'url':'http://porfolio.bonchen.net/', 'new_window' : true}
                //     ],
                //     'tags'          : ['Portrait']
                // },
                // {
                //     'title'         : 'Swiss chard pumpkin',
                //     'description'   : 'Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage.',
                //     'thumbnail'     : ['images/small/17.jpg', 'images/small/18.jpg', 'images/small/19.jpg', 'images/small/20.jpg'],
                //     'large'         : ['images/large/17.jpg', 'images/large/18.jpg', 'images/large/19.jpg', 'images/large/20.jpg'],
                //     'button_list'   :
                //     [
                //         { 'title':'Demo', 'url' : 'http://porfolio.bonchen.net/', 'new_window' : true },
                //         { 'title':'Download', 'url':'http://porfolio.bonchen.net/', 'new_window' : true}
                //     ],
                //     'tags'          : ['Landscape']
                // },
                // {
                //     'title'         : 'Spinach winter purslane',
                //     'description'   : 'Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage.',
                //     'thumbnail'     : ['images/small/13.jpg','images/small/15.jpg', 'images/small/11.jpg', 'images/small/10.jpg'],
                //     'large'         : ['images/large/13.jpg','images/large/15.jpg', 'images/large/11.jpg', 'images/large/10.jpg'],
                //     'button_list'   :
                //     [
                //         { 'title':'Demo', 'url' : 'http://porfolio.bonchen.net/', 'new_window' : true },
                //         { 'title':'Download', 'url':'http://porfolio.bonchen.net/', 'new_window' : true}
                //     ],
                //     'tags'          : ['Vintage']
                // },
                // {
                //     'title'         : 'Spinach winter purslane',
                //     'description'   : 'Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage.',
                //     'thumbnail'     : ['images/small/7.jpg','images/small/8.jpg', 'images/small/9.jpg', 'images/small/10.jpg'],
                //     'large'         : ['images/large/7.jpg','images/large/8.jpg', 'images/large/9.jpg', 'images/large/10.jpg'],
                //     'button_list'   :
                //     [
                //         { 'title':'Demo', 'url' : 'http://porfolio.bonchen.net/', 'new_window' : true },
                //         { 'title':'Download', 'url':'http://porfolio.bonchen.net/', 'new_window' : true}
                //     ],
                //     'tags'          : ['Portrait']
                // },
                // {
                //     'title'         : 'Azuki bean',
                //     'description'   : 'Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage.',
                //     'thumbnail'     : ['images/small/16.jpg', 'images/small/13.jpg', 'images/small/14.jpg', 'images/small/15.jpg', 'images/small/16.jpg'],
                //     'large'         : ['images/large/16.jpg', 'images/large/13.jpg', 'images/large/14.jpg', 'images/large/15.jpg', 'images/large/16.jpg'],
                //     'button_list'   :
                //     [
                //         { 'title':'Demo', 'url' : 'http://porfolio.bonchen.net/', 'new_window' : true },
                //         { 'title':'Download', 'url':'http://porfolio.bonchen.net/', 'new_window' : true}
                //     ],
                //     'tags'          : ['Vintage']
                // },
                // {
                //     'title'         : 'Swiss chard pumpkin',
                //     'description'   : 'Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage.',
                //     'thumbnail'     : ['images/small/18.jpg', 'images/small/18.jpg', 'images/small/19.jpg', 'images/small/20.jpg'],
                //     'large'         : ['images/large/18.jpg', 'images/large/18.jpg', 'images/large/19.jpg', 'images/large/20.jpg'],
                //     'button_list'   :
                //     [
                //         { 'title':'Demo', 'url' : 'http://porfolio.bonchen.net/', 'new_window' : true },
                //         { 'title':'Download', 'url':'http://porfolio.bonchen.net/', 'new_window' : true}
                //     ],
                //     'tags'          : ['Landscape']
                // },
                // {
                //     'title'         : 'Winter purslane',
                //     'description'   : 'Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage.',
                //     'thumbnail'     : ['images/small/11.jpg','images/small/15.jpg', 'images/small/11.jpg', 'images/small/10.jpg'],
                //     'large'         : ['images/large/11.jpg','images/large/15.jpg', 'images/large/11.jpg', 'images/large/10.jpg'],
                //     'button_list'   :
                //     [
                //         { 'title':'Demo', 'url' : 'http://porfolio.bonchen.net/', 'new_window' : true },
                //         { 'title':'Download', 'url':'http://porfolio.bonchen.net/', 'new_window' : true}
                //     ],
                //     'tags'          : ['Portrait']
                // },
                // {
                //     'title'         : 'Spinach winter purslane',
                //     'description'   : 'Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage.',
                //     'thumbnail'     : ['images/small/3.jpg','images/small/15.jpg', 'images/small/11.jpg', 'images/small/10.jpg'],
                //     'large'         : ['images/large/3.jpg','images/large/15.jpg', 'images/large/11.jpg', 'images/large/10.jpg'],
                //     'button_list'   :
                //     [
                //         { 'title':'Demo', 'url' : 'http://porfolio.bonchen.net/', 'new_window' : true },
                //         { 'title':'Download', 'url':'http://porfolio.bonchen.net/', 'new_window' : true}
                //     ],
                //     'tags'          : ['Vintage']
                // },
                // {
                //     'title'         : 'Spinach winter purslane',
                //     'description'   : 'Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage.',
                //     'thumbnail'     : ['images/small/5.jpg','images/small/8.jpg', 'images/small/9.jpg', 'images/small/10.jpg'],
                //     'large'         : ['images/large/5.jpg','images/large/8.jpg', 'images/large/9.jpg', 'images/large/10.jpg'],
                //     'button_list'   :
                //     [
                //         { 'title':'Demo', 'url' : 'http://porfolio.bonchen.net/', 'new_window' : true },
                //         { 'title':'Download', 'url':'http://porfolio.bonchen.net/', 'new_window' : true}
                //     ],
                //     'tags'          : ['Portrait', 'Landscape']
                // },
                // {
                //     'title'         : 'Azuki bean',
                //     'description'   : 'Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage.',
                //     'thumbnail'     : ['images/small/6.jpg', 'images/small/13.jpg', 'images/small/14.jpg', 'images/small/15.jpg', 'images/small/16.jpg'],
                //     'large'         : ['images/large/6.jpg', 'images/large/13.jpg', 'images/large/14.jpg', 'images/large/15.jpg', 'images/large/16.jpg'],
                //     'button_list'   :
                //     [
                //         { 'title':'Demo', 'url' : 'http://porfolio.bonchen.net/', 'new_window' : true },
                //         { 'title':'Download', 'url':'http://porfolio.bonchen.net/', 'new_window' : true}
                //     ],
                //     'tags'          : ['Vintage']
                // },
                // {
                //     'title'         : 'Swiss chard pumpkin',
                //     'description'   : 'Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage.',
                //     'thumbnail'     : ['images/small/8.jpg', 'images/small/18.jpg', 'images/small/19.jpg', 'images/small/20.jpg'],
                //     'large'         : ['images/large/8.jpg', 'images/large/18.jpg', 'images/large/19.jpg', 'images/large/20.jpg'],
                //     'button_list'   :
                //     [
                //         { 'title':'Demo', 'url' : 'http://porfolio.bonchen.net/', 'new_window' : true },
                //         { 'title':'Download', 'url':'http://porfolio.bonchen.net/', 'new_window' : true}
                //     ],
                //     'tags'          : ['Landscape']
                // },
                // {
                //     'title'         : 'Spinach winter purslane',
                //     'description'   : 'Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage.',
                //     'thumbnail'     : ['images/small/9.jpg','images/small/15.jpg', 'images/small/11.jpg', 'images/small/10.jpg'],
                //     'large'         : ['images/large/9.jpg','images/large/15.jpg', 'images/large/11.jpg', 'images/large/10.jpg'],
                //     'button_list'   :
                //     [
                //         { 'title':'Demo', 'url' : 'http://porfolio.bonchen.net/', 'new_window' : true },
                //         { 'title':'Download', 'url':'http://porfolio.bonchen.net/', 'new_window' : true}
                //     ],
                //     'tags'          : ['Vintage', 'Landscape']
                // }

            ]
        });
    });
</script>
</body>
</html>